{
    "assets": [
        {
            "asset": "Huebert/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "Huebert/Base.lproj/Main.storyboard", 
            "target": null
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "Huebert", 
        "APPLICATION_IDENTIFIER": "com.andrewclissold.Huebert", 
        "APPLICATION_NAME": "Huebert", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "Huebert", 
            "PRODUCT_NAME": "Huebert"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70000
    }, 
    "deps": [
        "UIKit", 
        "CoreMotion", 
        "CoreGraphics", 
        "UIKit", 
        "Foundation"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "Huebert-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "Huebert-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Huebert-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "Huebert-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Huebert/", 
                    "suffix": "AppDelegate.h"
                }, 
                "Huebert-Prefix.pch": {
                    "key": "Huebert-Prefix.pch", 
                    "prefix": "Huebert/", 
                    "suffix": "Huebert-Prefix.pch"
                }, 
                "ViewController.h": {
                    "key": "ViewController.h", 
                    "prefix": "Huebert/", 
                    "suffix": "ViewController.h"
                }
            }, 
            "type": "iquote"
        }
    ], 
    "infoplists": [
        "./Huebert/Huebert-Info.plist"
    ], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "./Huebert/Huebert-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Huebert/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Huebert/ViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Huebert/main.m"
        }
    ], 
    "type": "app", 
    "version": "1", 
    "xcode_project": "Huebert.xcodeproj"
}